# Sign-in to iNaturalist and then go to https://www.inaturalist.org/users/api_token to acquire a new token
INAT_API_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJ1c2VyX2lkIjo3NTA4NTMsImV4cCI6MTYwOTQ2NzQxM30.JOGGQCDRIIf1oSkoxlWt45VfX93P01k0SU3ozTQH-IEnmP3uKMrEmC08JKyVNxwFS5TegftaeeDfHoCpkQOe9w
LOG_LEVEL=DEBUG
INAT_USER_NAME=stephenfuqua
PROJECT_SLUG=texas-whooper-watch
PAGE_SIZE=200
